{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "warn",
    "prefer-const": "error"
  },
  "ignorePatterns": [
    "app/",
    "config/",
    "db/",
    "lib/",
    "vendor/",
    "public/"
  ]
}
